CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Split the load signal among 8 RAM64 components
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    // Each RAM64 gets a 3-bit address and load signal
    RAM64(in=in, load=a, address=address[0..5], out=aOut);
    RAM64(in=in, load=b, address=address[0..5], out=bOut);
    RAM64(in=in, load=c, address=address[0..5], out=cOut);
    RAM64(in=in, load=d, address=address[0..5], out=dOut);
    RAM64(in=in, load=e, address=address[0..5], out=eOut);
    RAM64(in=in, load=f, address=address[0..5], out=fOut);
    RAM64(in=in, load=g, address=address[0..5], out=gOut);
    RAM64(in=in, load=h, address=address[0..5], out=hOut);

    // Use Mux8Way16 to combine the outputs of the RAM64 components
    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address[6..8], out=out);
}